NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAm7P5DMB8KY5snKflviigQfm8a97gMsR8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "sementesplay-87159.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "sementesplay-87159",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "sementesplay-87159.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "440897208021",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:440897208021:web:f1caa6440b5279e780ac5c",